<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link type="text/css" href="css/register.css" rel="stylesheet" />
	</head>
	<body>	
	<!--header begin-->
	<div class="box">
		<div style="position: absolute;left: -150px;top: -205px;">
			<img src="img/pikaq.gif" style="position: fixed;z-index: -1;"/>
		</div>
		<h1>注册成功</h1>
		<a href="index.php" class="backindex">点击返回登录</a>
	</div>
	<!--header end-->
	<br><br><br><br><br><br><br><br><br>
	<!--footer begin-->
		<div class="footer">
			<div class="footer-div">
				<a href="#">关于我们</a>|
            	<a href="#">联系我们</a>|
            	<a href="#">人才招聘</a>|
           		<a href="#">商家入驻</a>|
            	<a href="#">广告服务</a>|
            	<a href="#">手机K宝</a>|
            	<a href="#">友情链接</a>|
            	<a href="#">销售联盟</a>|
            	<a href="#">模玩社区</a>|
            	<a href="#">English Site</a>
				<p>
					Copyright©2017-2019 KRYSMANN.coright All Rights Reserved					
				</p>
				<p>
					Krysmann K宝模型店 版权所有				
				</p>
			</div>
		</div>
	<!--footer end-->
	</body>
</html>
